GENE_0	ABCG8|GBD4
GENE_1	ALOX5|5-LOX
GENE_2	BGN|DSPG1|SLRR1A
GENE_3	C3Xkine|SCYD1|NTN|ABCD-3|neurotactin|CX3CL1|fractalkine|CXC3C|CXC3
GENE_4	SPG5A|CYP7B1
GENE_5	GJA4|CX37
GENE_6	STMY1|STMY|MMP3
GENE_7	MSR1|SR-AI|SR-AII|SR-A|SCARA1|CD204|SR-AIII
GENE_8	OLR1|SCARE1|LOX-1|CLEC8A
GENE_9	NR1C3|PPARgamma|PPARG1|PPARG|PPARG2
GENE_10	SAA|PIG4|SAA1|TP53I4
GENE_11	AGXT2|AGT2
GENE_12	APOC2
GENE_13	MGC9434|SCYA2|MCP1|GDCF-2|MCAF|HC11|MCP-1|SMC-CF|CCL2
GENE_14	CDHH|CDH13
GENE_15	BSSL|CEL|MODY8
GENE_16	GPBP1|vasculin|DKFZp761C169
GENE_17	GSTA4
GENE_18	HMGCR
GENE_19	C20orf60|dJ1009E24.2|HSPA12B
GENE_20	Lp(a)|LP|LPA
GENE_21	PON3
GENE_22	PTGIS|PGIS|CYP8A1
GENE_23	ESEL|SELE|ELAM1|ELAM|CD62E
GENE_24	GPR91|SUCNR1
GENE_25	FLJ14771|TOR2A|TORP1
GENE_26	VPF|VEGF-A|VEGFA|VEGF
GENE_27	MMP-12
GENE_28	SELP
GENE_29	NR1H2
GENE_30	CETP
GENE_31	IL1A
GENE_32	PK
GENE_33	TK1
GENE_34	GCR
GENE_35	PLA2G1B
GENE_36	FGF2
GENE_37	PDE3
GENE_38	p38
GENE_39	F2R
GENE_40	PPARD
GENE_41	OS
GENE_42	PTGER2
GENE_43	PAI
GENE_44	AR
GENE_45	MTTP
GENE_46	GPIIb/IIIa
GENE_47	ROCK1
GENE_48	NR1H3
GENE_49	TGFBR1
GENE_50	LSS
GENE_51	APOA1
GENE_52	GP6
GENE_53	PTGDR2
GENE_54	PAR2
GENE_55	FLT-1
GENE_56	HSD11B1
GENE_57	AKT1
GENE_58	KC
GENE_59	PTGDR
GENE_60	PLA2G7
GENE_61	NR1H
GENE_62	HSPG
GENE_63	PTGFR
GENE_64	TBXA2R
GENE_65	CES1
GENE_66	ADORA2A
GENE_67	FDFT1
GENE_68	NR1I2
GENE_69	SPHK1
GENE_70	APOC3
GENE_71	PPARA
GENE_72	HCAR2
GENE_73	CCR2
GENE_74	TGFB1
GENE_75	PTGIR