GENE_0	PSA|APS|KLK3
GENE_1	KLK2
GENE_2	CHRNA2
GENE_3	TGP|TGM4
GENE_4	ACP3|ACP-3|PAP|ACPP
GENE_5	OR51E2|PSGR
GENE_6	PYY4|NPY
GENE_7	RLN1|H1
GENE_8	BAPX2|NKX3A|NKX3.1|NKX3-1
GENE_9	PRSS17|PSTS|KLK4|EMSP|KLK-L1|EMSP1
GENE_10	SLC45A3|IPCA-2|IPCA-8|prostein|PCANAP6|IPCA-6|PCANAP8|PCANAP2
GENE_11	MYL2|CMH10
GENE_12	ERGIC-53L|ERGL|LMAN1L
GENE_13	CCDC4|BEND4|FLJ35632|FLJ43965
GENE_14	PN44|PSP-94|IGBF|MSMB|MSPB|PSP94|PSP|PRPS|PSP57|MSP
GENE_15	CKM|CKMM
GENE_16	CYP4F8
GENE_17	CT104.7|A26C3|ACTBL1|POTEH|POTE22
GENE_18	PSMA|FOLH1|PSM|NAALAdase|GCP2|GCPII|FOLH|NAALAD1
GENE_19	TRPM8
GENE_20	SEMG2|SGII
GENE_21	PABPC1L2B|RBM32B
GENE_22	OR51E1P|OR51E1|GPR136|GPR164|OR52A3P
GENE_23	TR|TMEFF2|TPEF|TENB2|HPP1|CT120.2
GENE_24	GNMT
GENE_25	LMOD2
GENE_26	MMP26|endometase|MGC126590|MGC126592
GENE_27	SLC30A4|ZNT4
GENE_28	PPP1R148|NYD-TSP1|FLJ25709|SPZ1
GENE_29	PCANAP5|NGEP|ANO7|IPCA-5|TMEM16G|PCANAP5L
GENE_30	ACTA1|NEM3|ACTA
GENE_31	MYL1
GENE_32	HOXB13
GENE_33	CT16.7|PAGE-4|PAGE4|GAGEC1
GENE_34	ADAM7|EAPI|GP-83
GENE_35	CHRM1
GENE_36	PABPC1L2A|RBM32A
GENE_37	RNF79|RFPL2
GENE_38	B3Gn-T6|B3GNT6
GENE_39	DBCCR1L1|DBCCR1L|FAM5C|BRINP3
GENE_40	SEMG|SEMG1|CT103
GENE_41	FLJ44728|C1orf150|GCSAML
GENE_42	hPEBP4|CORK1|MGC22776|PEBP4
GENE_43	ARSDR1|RDH11|SDR7C1|MDT1
GENE_44	SLN|MGC125854|MGC12301|MGC125855
GENE_45	ZAG|ZA2G|AZGP1
GENE_46	IPCA-1|STEAP2|STAMP1|STMP|PCANAP1
GENE_47	B3GAT1|LEU7|NK-1|CD57|GlcAT-P|HNK-1
GENE_48	MGC138549|FLJ31424|MTBT2|MSTD|tau|PPND|FTDP-17|MAPTL|MTBT1|PPP1R103|DDPAC|MAPT
GENE_49	bHLHc4|MRF4|MYF6
GENE_50	ADRB1R|ADRB1
GENE_51	Pet-1|FEV
GENE_52	Slit-1|MEGF4|SLIT1|slit1|SLIL1|SLIT3
GENE_53	bA375E1.3|SPDEF|PDEF
GENE_54	SPINK8
GENE_55	UNQ9366|CEACAM20
GENE_56	Krp1|SARCOSIN|KLHL41|KBTBD10
GENE_57	MASP1|PRSS5|MASP|CRARF
GENE_58	MPD1|CMH1|MYH7|CMD1S
GENE_59	RPS4Y2P|RPS4Y2
GENE_60	MOAT-B|MRP4|MOATB|EST170205|ABCC4
GENE_61	ACAD4|ACADL|LCAD
GENE_62	ACSM1|BUCS1|MACS1
GENE_63	AT2R1B|AT1|AT1B|HAT1R|AG2S|AGTR1|AT2R1|AT2R1A|AGTR1B|AGTR1A
GENE_64	CT62
GENE_65	Ssc2|ELOVL2
GENE_66	EBP-37|FCNL|FCN2|ficolin-2|P35
GENE_67	MGC15397|GLYATL1|FLJ34646
GENE_68	Kv3.2|KCNC2
GENE_69	CAP-D3|hCAP-D3|NCAPD3|FLJ42888|hcp-6|hHCP-6|KIAA0056
GENE_70	Enh|PDLIM5|LIM
GENE_71	PRAC2|HOXB-AS5|NCRNA00253|C17orf93|HOXB13-AS1
GENE_72	telethonin|TCAP|TELE|T-cap|LGMD2G|CMD1N
GENE_73	ASAH3|ACER1
GENE_74	ALDH1A3|RALDH3|ALDH6
GENE_75	CA3|Car3|CAIII
GENE_76	CDH10
GENE_77	Aeg2|CRS3|CRISP-3|dJ442L6.3|SGP28|CRISP3
GENE_78	DNAH8|hdhc9
GENE_79	GLUR5|GluK1|GRIK1
GENE_80	GRIN3A|GluN3A
GENE_81	KCNN2|KCa2.2|hSK2
GENE_82	LUZP2
GENE_83	MB|PVALB
GENE_84	NEFH
GENE_85	NRAP
GENE_86	P25TI|PI15
GENE_87	CALN|CALNA|CNA1|PPP3CA|PPP2B
GENE_88	testican-1|SPOCK|TIC1|SPOCK1
GENE_89	DIL1|SPON2
GENE_90	TMPRSS2|PRSS10
GENE_91	TTC6|NCRNA00291|C14orf25
GENE_92	ABCC11|MRP8
GENE_93	FLJ11042|ACOXL
GENE_94	ACTC1|ACTC|CMD1R
GENE_95	VR20|CDH26
GENE_96	EMID2|EMI6|Emu2|COL26A1
GENE_97	CPNE4|COPN4|CPN4
GENE_98	KL
GENE_99	LY6L
GENE_100	hDIPP3alpha|DIPP3a|NUDT10
GENE_101	NWD1
GENE_102	RAB3B
GENE_103	GLUT8|GLUT12|SLC2A12
GENE_104	SRD5A2
GENE_105	PRSS24|STEAP1|STEAP
GENE_106	SYNPO2L|FLJ12921
GENE_107	TBL1|TBL1Y
GENE_108	UPK3|UPK3A
GENE_109	C22orf42
GENE_110	CCK
GENE_111	COX6A2
GENE_112	ATCE1|AIbZIP|CREB4|CREB3|CREB3L4|hJAL
GENE_113	SDR34C1|DHRS7|retDSR4
GENE_114	GJC3|CX30.2|GJE1
GENE_115	RP11-121A23.1|MGC15730|IGSF21
GENE_116	INSL5
GENE_117	bA350O14.10|LRRC26
GENE_118	bHLHc5|MESP1|MGC10676
GENE_119	FLJ12650|NKAIN1|FAM77C
GENE_120	ps-PLA1|PLA1A
GENE_121	PLA2G5
GENE_122	PRAC1|C17orf92|PRAC
GENE_123	PRR16|DSC54
GENE_124	RZRB|RORB|ROR-BETA|NR1F2
GENE_125	SERHL2
GENE_126	HsT1341|RACH2|RACH1|SLC14A1|JK
GENE_127	SVCT1|SLC23A2|YSPL3|SLC23A1
GENE_128	AVT2|FLJ39822|SLC38A11
GENE_129	HNBC1|NBC1|NBC2|hhNMC|SLC4A5|pNBC|SLC4A4
GENE_130	TBX13|TBX7|TBX10
GENE_131	TEN-M1|TNM|TENM1|ODZ1|ODZ3
GENE_132	TNNI1
GENE_133	TRPV6|CaT1|ECAC2
GENE_134	dJ1118M15.2|C20orf102|VSTM2L
GENE_135	ACTL3|ACTA3|ACTG2|ACTSG
GENE_136	CT15|PH-30b|FTNB|ADAM2|PH30
GENE_137	AL049779.1
GENE_138	ALOX15B|15-LOX-2
GENE_139	RACE|P504S|AMACR
GENE_140	ANKRD34B|DP58
GENE_141	BIG3|dJ171N11.1|PPP1R33|KIAA1244|ARFGEF3|C6orf92
GENE_142	ARG2
GENE_143	ARHGAP6|rhoGAPX-1
GENE_144	FLJ20184|ARHGEF38
GENE_145	ASB5
GENE_146	KIAA0634|ASTN2
GENE_147	BHLHA15|MIST1|BHLHB8|bHLHa15
GENE_148	ALK6|CDw293|BMPR1B
GENE_149	CTRP9B|C1QTNF9B
GENE_150	MO2L|CAB39L|FLJ12577|bA103J18.3
GENE_151	HNA2A|PRV1|CD177|NB1
GENE_152	CDH7
GENE_153	CFAP69|FLJ21062|FAP69|C7orf63
GENE_154	CLDN8
GENE_155	CLGN
GENE_156	CNN1|Sm-Calp|SMCC
GENE_157	KIAA0868|NRXN4|CNTNAP2|Caspr2
GENE_158	EDM2|COL9A2|MED
GENE_159	CRYM|DFNA40
GENE_160	CSGALNACT1|ChGn|CSGalNAcT-1|FLJ11264
GENE_161	CUTL2|CUX2|CDP2|KIAA0293
GENE_162	FLJ21511|CWH43|CWH43-C
GENE_163	CYP39A1
GENE_164	DEFB132|DEFB32|RP5-1103G7.6
GENE_165	CSM1|CSM2|CMD1I|DES
GENE_166	DLX1
GENE_167	PCD|Dnahc5|CILD3|HL1|DNAH5|KTGNR
GENE_168	DLAD|DNASE2B
GENE_169	PCPH|ENTPD5|NTPDase-5|CD39L4
GENE_170	ERG|erg-3|p55
GENE_171	FAAH|FAAH-1
GENE_172	FAM13C|FAM13C1
GENE_173	C21orf76|D21M16SJHU19e|C21orf11|2-21|FAM3B|PRED44|ORF9|PANDER
GENE_174	FFA2R|FFAR2|GPR43
GENE_175	HNF3A|FOXA1
GENE_176	bA159H20.4|FOXB2
GENE_177	GABRG3
GENE_178	DDIT2|GADD45gamma|GADD45G|GRP17|CR6
GENE_179	NFE1B|GATA2
GENE_180	FLJ90231|GLB1L3
GENE_181	GLYATL1B|GLYATL1P3
GENE_182	GOLM1|GP73|C9orf155|GOLPH2|bA379P1.3|FLJ23608
GENE_183	KIAA0575|GREB1
GENE_184	GUC1A3|GUCY1A3|GC-SA3|GUCY1A1
GENE_185	MGC921|FLJ10903|H2AFJ
GENE_186	HOX1|HOX1J|HOXA13
GENE_187	UFS|HPR2|HPA2|HPSE2
GENE_188	IL5R|IL5RA|CDw125|CD125
GENE_189	HERG2|erg2|KCNH6|Kv11.2
GENE_190	KIAA1210
GENE_191	KIF5C
GENE_192	ACO|KLK15|HSRNASPH|prostinogen
GENE_193	KRTAP13-2|KAP13-2
GENE_194	64kD|LMOD1|1D|D1
GENE_195	MYBPC1
GENE_196	SMHC|MYH11|SMMHC
GENE_197	NAAA|ASAHL
GENE_198	NPY4R|PPYR1|PP1|Y4
GENE_199	OPRK1|KOR|OPRK
GENE_200	CDH-GAMMA-A5|PCDHGA5|ME3|PCDH-GAMMA-A5
GENE_201	PDE11A
GENE_202	PDE9A
GENE_203	PGMRP|PGM5
GENE_204	PLA2B|PLA2G2A|PLA2L
GENE_205	PLA2G7|PAFAH|LDL-PLA2
GENE_206	PLPP1|LPP1|PAP-2a|PPAP2A
GENE_207	NTEL1|FLJ43070|FLJ31318|NTE-R1|C9orf111|FLJ44279|PNPLA7|RP11-48C7.2
GENE_208	A26C2|CT104.4|POTE14|POTE-14|POTEG|POTE14alpha
GENE_209	PPFIA2
GENE_210	PP2CH|KIAA1072|PPM1E|CaMKP-N|POPX1
GENE_211	KMT8D|PRDM8
GENE_212	IA-2beta|ICAAR|phogrin|KIAA0387|PTPRN2
GENE_213	WTH3|RAB6C
GENE_214	WTH3DI|RAB6D|RAB6CL
GENE_215	FLJ25422|RANBP3L
GENE_216	HRNBP3|RBFOX3|FOX-3|NeuN
GENE_217	RIMS1|CORD7|KIAA0340|RIM|RIM1|RAB3IP2
GENE_218	RLXH2|RLN2|bA12D24.1.1|H2|bA12D24.1.2
GENE_219	SERPINB11|EPIPIN
GENE_220	LINC00890|SERTM2
GENE_221	SIM|MGC119447|bHLHe15|SIM2
GENE_222	TPPT|C6orf29|SLC44A4|DFNA72|CTL4|NG22|FLJ14491
GENE_223	C12orf69|SMCO3|LOC440087
GENE_224	SMIM31|LINC01207
GENE_225	SORD
GENE_226	SOX28|SOX14
GENE_227	SPOCK3|testican-3
GENE_228	C1orf64|MGC24047|ERRF|SRARP
GENE_229	TIARP|SchLAH|STEAP4|STAMP2|TNFAIP9|FLJ23153
GENE_230	SYT-VII|SYT7|MGC150517|IPCA-7|PCANAP7
GENE_231	TDRD1|CT41.1
GENE_232	SPATA36|bA446F17.4|TDRD6|CT41.2|NY-CO-45
GENE_233	CECR6|TMEM121B
GENE_234	MGC33926|TMEM178|TMEM178A
GENE_235	TMEM210
GENE_236	TMSNB|TMSB15A|TMSL8
GENE_237	TRIM36|RNF98|RBCC728|HAPRIN
GENE_238	TRPM4|FLJ20041
GENE_239	TSPAN1|TSPAN-1|NET-1
GENE_240	KIAA1777|Unc5h4|UNC5D
GENE_241	DFFRY|USP9Y
GENE_242	VGLL3|VGL-3
GENE_243	RDC1|VPAC1|HVR1|VIPR1|VPAC1R
GENE_244	PLZF|ZNF145|ZBTB16
GENE_245	PRO1567|ZG16B|HRPE773|JCLN2
GENE_246	ZFQR|ZBRK1|ZNF350
GENE_247	KIAA2033|ZNF761|FLJ16231|FLJ35333
