GENE_0	CD157|BST1
GENE_1	VAN|ABIN-1|TNIP1|KIAA0113|NAF1
GENE_2	ADAM17|CD156B|cSVP|TACE
GENE_3	BTN7|HSBLMHC1|BTL-II|BTNL2
GENE_4	CAT
GENE_5	HC11|MCP1|MGC9434|MCAF|SCYA2|SMC-CF|CCL2|MCP-1|GDCF-2
GENE_6	CCR2|MCP-1-R|CD192|CMKBR2|CKR2|FLJ78302|CC-CKR-2
GENE_7	MHC2TA|C2TA|NLRA|CIITA
GENE_8	SPAP2d|SPAP2e|CD307c|IFGP3|SPAP2a|IRTA3|FCRL3|SPAP2b|SPAP2|SPAP2c|FCRH3
GENE_9	FOLR2
GENE_10	CTLA8|IL17A|IL-17|IL-17A|IL17
GENE_11	IL1-ALPHA|IL1A|IL1|IL1F1|IL-1A
GENE_12	PLB|PLB1|FLJ30866
GENE_13	PRSS2|TRY2
GENE_14	PTPN8|PTPN22|Lyp2|Lyp1|Lyp
GENE_15	PIG4|TP53I4|SAA|SAA1
GENE_16	SLC11A1|NRAMP|NRAMP1|LSH
GENE_17	TAGAP|ARHGAP47|IDDM21|FLJ32631
GENE_18	TSG-6|TSG6|TNFAIP6
GENE_19	BST2|CD317|tetherin
GENE_20	CD272|BTLA|BTLA1
GENE_21	NDPP|KIAA0955|CARD8|Dakar|TUCAN|CARDINAL
GENE_22	KIAA0350|CLEC16A|Gop-1
GENE_23	D6S81E|DDX39B|BAT1|UAP56
GENE_24	FSTL1|tsc36|OCC1|FSL1|OCC-1|FRP
GENE_25	HAS1|HAS
GENE_26	HAS2
GENE_27	IL10|CSIF|IL-10|IL10A|TGIF
GENE_28	IL17R|IL-17RA|hIL-17R|CDw217|IL17RA|CD217
GENE_29	IFNB2|HGF|BSF2|IL-6|HSF|IL6
GENE_30	chm-II|chm2|LECT2
GENE_31	GPRA|PGR14|NPSR1|GPR154
GENE_32	TINUR|NOT|RNR1|HZF-3|NURR1|NR4A2
GENE_33	BAT2|PRRC2A|G2|D6S51E
GENE_34	c-Rel|REL|I-Rel
GENE_35	colligen|CBP2|SERPINH2|SERPINH1|CBP1|HSP47
GENE_36	STAT4
GENE_37	VCAM1|CD106
GENE_38	ZNF334|bA179N14.1
GENE_39	GAK
GENE_40	5-LOX
GENE_41	CSF-1R
GENE_42	SGPL1
GENE_43	PRO
GENE_44	TNFSF13B
GENE_45	NOS2
GENE_46	IFNB1
GENE_47	COX
GENE_48	FCGR2B
GENE_49	ROCK2
GENE_50	IL18
GENE_51	IL23
GENE_52	ITGA4/B7
GENE_53	JAK-2
GENE_54	MMP-8
GENE_55	CCR5
GENE_56	CD4
GENE_57	sPLA2
GENE_58	CTSK
GENE_59	IL12A
GENE_60	S1PR1
GENE_61	FAS
GENE_62	APRIL
GENE_63	SIRT1
GENE_64	CD40LG
GENE_65	MCL1
GENE_66	CTLA-4
GENE_67	C5AR1
GENE_68	NKG2A
GENE_69	CCR1
GENE_70	TNF
GENE_71	DHFR
GENE_72	CAMK2
GENE_73	OSM
GENE_74	VEGFA
GENE_75	ODF
GENE_76	CELA1
GENE_77	JAK-3
GENE_78	IL1R2
GENE_79	ATP2A
GENE_80	ATK
GENE_81	CXCR3
GENE_82	EBP
GENE_83	H4R
GENE_84	AKR1B1
GENE_85	CDH11
GENE_86	MAPKAPK5
GENE_87	GCR
GENE_88	VLA-1
GENE_89	IL15
GENE_90	SLC36A2
GENE_91	MMP-13
GENE_92	p38
GENE_93	KLRK1
GENE_94	ADORA3
GENE_95	CB2
GENE_96	NR3C1
GENE_97	NE
GENE_98	CTSL
GENE_99	TLR
GENE_100	PTK
GENE_101	CD40
GENE_102	TWEAK
GENE_103	SLC6A14
GENE_104	LTBR
GENE_105	FUN1
GENE_106	MMP-1
GENE_107	HMGCR
GENE_108	MMP-9
GENE_109	IC
GENE_110	CD19
GENE_111	ABCG2
GENE_112	CD80
GENE_113	BDKRB1
GENE_114	OPRD1
GENE_115	LTB4R
GENE_116	COX-1
GENE_117	CO5
GENE_118	DHODH
GENE_119	IL2
GENE_120	CTSB
GENE_121	SYK
GENE_122	JAK-1
GENE_123	P2RX7
GENE_124	G6PD
GENE_125	HDAC
GENE_126	ITGAV/B3
GENE_127	CADM
GENE_128	CTSS
GENE_129	JUN
GENE_130	IL1R1
GENE_131	CHR
GENE_132	CSF2RA
GENE_133	CD20
GENE_134	BACE
GENE_135	CSF2
GENE_136	NFKB-p38
GENE_137	TSPO
GENE_138	IFNG
GENE_139	PNP
GENE_140	MAPK12
GENE_141	MMP
GENE_142	NFKB
GENE_143	TNFRSF13C
GENE_144	TXNRD1
GENE_145	LTA
GENE_146	ITGA4/B1
GENE_147	IL6R
GENE_148	TNF-R1
GENE_149	PPARA
GENE_150	MMP-3
GENE_151	CRF
GENE_152	HIV
GENE_153	GM-CSF
GENE_154	IL12B
GENE_155	NIE
GENE_156	TYR
GENE_157	S1PR
GENE_158	CASP1
GENE_159	AAK1
GENE_160	RIPK1
