DRUG_0	CI-218872
DRUG_1	N,O6-Disulfo-Glucosamine
DRUG_2	VT-310
DRUG_3	CGS-9895
DRUG_4	NKR-2 CAR-T Cells
DRUG_5	Isothiocyanate derivative 1
DRUG_6	Guanosine-5'-Diphosphate
DRUG_7	RS-136270
DRUG_8	Bimekizumab
DRUG_9	9H-beta-Carboline-3-carboxylic acid propyl ester
DRUG_10	5-[(1R)-1-ammonioethyl]isoxazol-3-olate
DRUG_11	6-Methyl-2-oxa-spiro[4.4]nonan-1-one
DRUG_12	PMID26560530-Compound-8
DRUG_13	SA-237
DRUG_14	PMID26560530-Compound-11
DRUG_15	NN8765
DRUG_16	PMID26560530-Compound-35
DRUG_17	PMID26560530-Compound-14
DRUG_18	CDP-484
DRUG_19	Rilotumumab
DRUG_20	VE-821
DRUG_21	Isoproterenol
DRUG_22	RG-4934
DRUG_23	B-Lactams
DRUG_24	GW-3333
DRUG_25	Acyl piperidine derivative 3
DRUG_26	GSK-1070806
DRUG_27	PMID26560530-Compound-34
DRUG_28	1-Methyl-5-oxa-spiro[2.4]heptan-4-one
DRUG_29	EUK-189
DRUG_30	N-butyl-2-(1H-indol-3-yl)-2-oxoacetamide
DRUG_31	3-Methyl-9H-beta-carboline
DRUG_32	3-amino-3-demethoxythiocolchicine
DRUG_33	Teijin-lead_cmp_5
DRUG_34	PMID16242323C22c
DRUG_35	PMID16242323C26b
DRUG_36	4-Benzyl-5-piperidin-4-yl-isoxazol-3-ol
DRUG_37	IL1aQb
DRUG_38	CM-CS1 T-cell
DRUG_39	ICT-107
DRUG_40	Sirukumab
DRUG_41	BNZ-1
DRUG_42	CNTO-5825
DRUG_43	AMENTOFLAVONE
DRUG_44	Benoxaprofen
DRUG_45	[3H]Ro154513
DRUG_46	IL-18BP
DRUG_47	Celastrol
DRUG_48	GNF-PF-4421
DRUG_49	PMID16242323C18b
DRUG_50	OP-R003
DRUG_51	6-Nitro-2-(4-nitro-phenyl)-chromen-4-one
DRUG_52	LY-2189102
DRUG_53	O2-Sulfo-Glucuronic Acid
DRUG_54	RO-316233
DRUG_55	2-alkyloxy-3-phenylethynyl-4a,5-dihydropyrido[2,3-b]pyrazine derivative 1
DRUG_56	COVA322
DRUG_57	2-Thiophen-2-yl-3H-imidazo[4,5-c]quinoline
DRUG_58	CNTX-6970
DRUG_59	N-hydroxy-3-(6-methoxy-2-oxo-2H-chromen-3-yl)
DRUG_60	Apratastat
DRUG_61	PF-04236921
DRUG_62	N-benzyl-2-(5-nitro-1H-indol-3-yl)-2-oxoacetamide
DRUG_63	PMID26560530-Compound-26
DRUG_64	Oprelvekin
DRUG_65	SB 203580
DRUG_66	3,4-diphenyl-1H-pyrrole-2,5-dione
DRUG_67	BMS-813160
DRUG_68	SAR153191
DRUG_69	Azachalcone derivative 1
DRUG_70	PUR-0110
DRUG_71	Gerilimzumab
DRUG_72	Difluoromethylornithine
DRUG_73	3-(4-methoxyphenyl)-4-phenyl-1H-pyrrole-2,5-dione
DRUG_74	SR-973
DRUG_75	(S)-3-(1'-Adamantanecarbonyl)amino-caprolactam
DRUG_76	3-demethoxy-3-L-fucopyranosylaminothiocolchicine
DRUG_77	viral macrophage inflammatory protein-II
DRUG_78	Crizotinib
DRUG_79	2-(1H-Indol-3-yl)-2-oxo-N-phenethyl-acetamide
DRUG_80	ABT-981
DRUG_81	Ro-15-3505
DRUG_82	ALX-0061
DRUG_83	Ad-IL-12 DNA therapeutic
DRUG_84	PMID16242323C18a
DRUG_85	3-(hexa-1,3-dienyloxy)-9H-pyrido[3,4-b]indole
DRUG_86	Olokizumab
DRUG_87	PMID26560530-Compound-32
DRUG_88	PMID26560530-Compound-18
DRUG_89	Ibudilast
DRUG_90	ALD-518
DRUG_91	CGS-9896
DRUG_92	3-Ethyl-3-methyl-dihydro-furan-2-one
DRUG_93	AZ20
DRUG_94	PMID24900428C14
DRUG_95	3-Methyl-2-phenyl-2H-chromeno[4,3-c]pyrazol-4-one
DRUG_96	PMID26560530-Compound-13
DRUG_97	4-(2-aminoethyl)-1,2,5-oxadiazol-3-ol
DRUG_98	LY3039478
DRUG_99	Ad-RTS-IL-12
DRUG_100	SBP-002
DRUG_101	CYAD-101
DRUG_102	5-(piperidin-4-yl)isoxazol-3-ol
DRUG_103	ISIS 5875
DRUG_104	F-8-IL-10 fusion protein
DRUG_105	GSK-1827771
DRUG_106	3-ethoxycarbonyl-6-propyl-4-quinolone
DRUG_107	3-ethoxycarbonyl-6-ethyl-2-methyl-4-quinolone
DRUG_108	Acyl piperidine derivative 2
DRUG_109	ANA-04
DRUG_110	Siltuximab
DRUG_111	1-(4-chlorophenyl)-4-phenyl-1H-imidazole
DRUG_112	NI-1401
DRUG_113	BETA-CCM
DRUG_114	Aminoguanidine
DRUG_115	3-Propoxy-9H-beta-carboline
DRUG_116	Sec-butyl 9H-pyrido[3,4-b]indole-3-carboxylate
DRUG_117	OMP-52M51
DRUG_118	IM-491
DRUG_119	STA-5326
DRUG_120	ATR-01
DRUG_121	RO-147437
DRUG_122	VM-501
DRUG_123	Peptide analog 53
DRUG_124	4-(biphenyl-3-yl)-5-(piperidin-4-yl)isoxazol-3-ol
DRUG_125	3-demethoxy-3-D-mannopyranosylaminothiocolchicine
DRUG_126	TT-301
DRUG_127	MABp1
DRUG_128	SYMBIOPOLYOL
DRUG_129	NN8555
DRUG_130	RO-194603
DRUG_131	PMID26560530-Compound-50
DRUG_132	Pyridoxamine-5'-Phosphate
DRUG_133	VE-822
DRUG_134	Peptide analog 52
DRUG_135	1,1-Dimethyl-5-oxa-spiro[2.4]heptan-4-one
DRUG_136	6-ethyl-3-i-propoxycarbonyl-4-quinolone
DRUG_137	Esonarimod
DRUG_138	3-tert-Butyl-3-ethyl-dihydro-furan-2-one
DRUG_139	MEDI-2338
DRUG_140	4-(4-chlorophenyl)-1-pyrid-2-yl-pyrazole
DRUG_141	2-Isoxazol-5-yl-3H-imidazo[4,5-c]quinoline
DRUG_142	DVD-Ig
DRUG_143	1,3-Diphenyl-1H-chromeno[4,3-c]pyrazol-4-one
DRUG_144	4-Naphthalen-2-yl-5-piperidin-4-yl-isoxazol-3-ol
DRUG_145	EG-10
DRUG_146	Gallium nitrate
DRUG_147	N-hydroxy-nor-L-arginine
DRUG_148	ISIS 3792
DRUG_149	DPC-333
DRUG_150	N'-(phenylsulfonyl)benzofuran-2-carbohydrazide
DRUG_151	Lebrikizumab
DRUG_152	Quercetin
DRUG_153	PMID26560530-Compound-15
DRUG_154	RO-145974
DRUG_155	3-Isobutoxy-9H-beta-carboline
DRUG_156	SAR-156597
DRUG_157	ALLOPREGNANOLONE
DRUG_158	CAT-2200
DRUG_159	CJM112
DRUG_160	Benzotriazole derivative 1
DRUG_161	PMID26560530-Compound-5
DRUG_162	Interleukin-1-alpha - Amgen/Roche
DRUG_163	CGS-13767
DRUG_164	ISIS 3801
DRUG_165	PMID26560530-Compound-24
DRUG_166	MLN1202
DRUG_167	IX207-887
DRUG_168	Dihydroisoxazole derivative 1
DRUG_169	PMID26560530-Compound-12
DRUG_170	Dipeptide analog 3
DRUG_171	PMID16242323C16
DRUG_172	U-78875
DRUG_173	3-ethoxycarbonyl-4-quinolone
DRUG_174	AM0010
DRUG_175	TACE inhibitors
DRUG_176	3,4-di-(4-methoxyphenyl)-1H-pyrrole-2,5-dione
DRUG_177	PMID26560530-Compound-46
DRUG_178	AZD-2423
DRUG_179	UNI-rhIL-11
DRUG_180	6-ethyl-3-propoxycarbonyl-4-quinolone
DRUG_181	ALX-0761
DRUG_182	Thieno analogue of kenpaullone
DRUG_183	MK-0812
DRUG_184	PKF-241-466
DRUG_185	CCX-140
DRUG_186	PMID26560530-Compound-25
DRUG_187	SHR-1314
DRUG_188	N-[O-Phosphono-Pyridoxyl]-Isoleucine
DRUG_189	VX-970
DRUG_190	Nonanoic acid biphenyl-2-ylamide
DRUG_191	PKF-242-484
DRUG_192	PMID16242323C26c
DRUG_193	6-ethyl-3-(2-methylbutoxycarbonyl)-4-quinolone
DRUG_194	ISIS 148715
DRUG_195	BAY1895344
DRUG_196	Batimistat
DRUG_197	ISIS 3805
DRUG_198	GSK683699
DRUG_199	Chalcone derivative 5
DRUG_200	PMID16242323C22d
DRUG_201	2-(4-chlorophenyl)-5-phenyl-4-isoxazolin-3-one
DRUG_202	Dipeptide analog 2
DRUG_203	PMID25470667-Compound-K-604
DRUG_204	ALT-803
DRUG_205	Ustekinumab
DRUG_206	Bisindolylmaleimide-I
DRUG_207	ELTANOLONE
DRUG_208	PMID16242323C26a
DRUG_209	Oxindole derivative 4
DRUG_210	NHS-IL 12
DRUG_211	ISIS 5874
DRUG_212	N'-(phenylsulfonyl)quinoline-6-carbohydrazide
DRUG_213	Ixekizumab
DRUG_214	ISIS 5884
DRUG_215	CGS-17867A
DRUG_216	Clazakizumab
DRUG_217	PMID26560530-Compound-7
DRUG_218	2-Oxa-spiro[4.4]nonan-1-one
DRUG_219	Tocilizumab
DRUG_220	C326
DRUG_221	THIOCOLCHICOSIDE
DRUG_222	SL422
DRUG_223	Cenicriviroc
DRUG_224	L-655708
DRUG_225	CGK733
DRUG_226	PMID26560530-Compound-17
DRUG_227	E-64
DRUG_228	ZK-93423
DRUG_229	3-butoxycarbonyl-4-quinolone
DRUG_230	Rilonacept
DRUG_231	MCP-1
DRUG_232	(Z)-2,6-diisopropyl-N-phenyloctadec-9-enamide
DRUG_233	Ficlatuzumab
DRUG_234	Brodalumab
DRUG_235	RO-145975
DRUG_236	QAX-576
DRUG_237	CH4474
DRUG_238	Diacerein
DRUG_239	Tralokinumab
DRUG_240	(4S)-4-ammoniopentanoate
DRUG_241	N-butyl-2-(5-nitro-1H-indol-3-yl)-2-oxoacetamide
DRUG_242	PMID26560530-Compound-31
DRUG_243	N-hydroxy-2-(4-methoxyphenylsulfonamido)acetamide
DRUG_244	PMID26560530-Compound-3
DRUG_245	Dipeptide analog 4
DRUG_246	TAK-701
DRUG_247	Anrukinzumab
DRUG_248	GABAZINE
DRUG_249	CYT-013-IL1bQb
DRUG_250	Octanoic acid biphenyl-2-ylamide
DRUG_251	Aderbasib
DRUG_252	Tarextumab
DRUG_253	KENPAULLONE
DRUG_254	(9-Benzyl-9H-purin-6-yl)-cyclopropyl-amine
DRUG_255	6-Nitro-2-(3-nitro-phenyl)-chromen-4-one
DRUG_256	(beta-CCE)9H-beta-Carboline-3-carboxylic acid
DRUG_257	6-ethyl-3-(2-ethylbutoxycarbonyl)-4-quinolone
DRUG_258	N-Benzyl-2-(1H-indol-3-yl)-2-oxo-acetamide
DRUG_259	4-Methyl-5-(4-piperidyl)isothiazol-3-ol
DRUG_260	6,6-Dimethyl-2-oxa-spiro[4.4]nonan-1-one
DRUG_261	2-(9-Benzyl-9H-purin-6-ylamino)-ethanol
DRUG_262	3-(3-Methyl-butoxy)-9H-beta-carboline
DRUG_263	(2E,4S)-4-ammoniopent-2-enoate
DRUG_264	PMID21741839C5
DRUG_265	N-Indan-1-yl-2-(1H-indol-3-yl)-2-oxo-acetamide
DRUG_266	OPL-CCL2-LPM
DRUG_267	3-demethoxy-3-D-xylopyranosylaminothiocolchicine
DRUG_268	TAK-202
DRUG_269	BMTP-11
DRUG_270	INCB8696
DRUG_271	3-acylidene-2-oxoindole derivative 2
DRUG_272	PEGylated pitrakinra
DRUG_273	Ilodecakin
DRUG_274	Alpha-D-Mannose
DRUG_275	NSC-651016
DRUG_276	6-benzyl-3-propoxycarbonyl-4-quinolone
DRUG_277	SB-282241
DRUG_278	Beta-Carboline-3-carboxylic acid t-butyl ester
DRUG_279	6-ethyl-3-pentoxycarbonyl-4-quinolone
DRUG_280	Peptide analog 54
DRUG_281	PMID26560530-Compound-2
DRUG_282	FR-133605
DRUG_283	3-butylaminocarbonyl-6-ethyl-4-quinolone
DRUG_284	AMG-714
DRUG_285	6,9-Dimethyl-2-oxa-spiro[4.4]nonan-1-one
DRUG_286	PMID26560530-Compound-16
DRUG_287	Chloroacetyl ester derivative 1
DRUG_288	9-hydroxyoctadecadienoic acid
DRUG_289	ABI-011
DRUG_290	Iboctadekin
DRUG_291	PMID26560530-Compound-33
DRUG_292	6-ethyl-3-(3-methylbutoxycarbonyl)-4-quinolone
DRUG_293	ABT-308
DRUG_294	3-acylidene-2-oxoindole derivative 1
DRUG_295	Triazole derivative 1
DRUG_296	(R)-3-(1'-Adamantanecarbonyl)amino-caprolactam
DRUG_297	RAP-103
DRUG_298	Oxindole derivative 3
DRUG_299	ABN-912
DRUG_300	5-(4-piperidyl)-4-propylisothiazol-3-ol
DRUG_301	CCX872
DRUG_302	ISIS 5876
DRUG_303	Ankinara
DRUG_304	AC-201
DRUG_305	9H-beta-Carboline-3-carboxylic acid ethyl ester
DRUG_306	Aminopyridine derivative 3
DRUG_307	2-(biphenyl-4-ylsulfonamido)-N-hydroxyacetamide
DRUG_308	6-bromo-3-ethoxycarbonyl-2-methyl-4-quinolone
DRUG_309	ABT-874
DRUG_310	MRL-953
DRUG_311	CDP-6038
DRUG_312	Mirikizumab
DRUG_313	3-demethoxy-3D-glucopyranosylaminothiocolchicine
DRUG_314	3-butoxycarbonyl-6-ethyl-4-quinolone
DRUG_315	N-(p-methylbenzyl)-5-nitroindol-3-ylglyoxylamide
DRUG_316	Pyrazolodiazepine derivative 1
DRUG_317	3-Methyl-1-phenyl-1H-chromeno[4,3-c]pyrazol-4-one
DRUG_318	3,3-Diethyl-dihydro-furan-2-one
DRUG_319	3-Ethoxy-9H-beta-carboline
DRUG_320	4-(Quinolin-3-yl)-N-p-tolylpyrimidin-2-amine
DRUG_321	4-Naphthalen-1-yl-5-piperidin-4-yl-isoxazol-3-ol
DRUG_322	4-Phenyl-5-piperidin-4-yl-isoxazol-3-ol
DRUG_323	N-hydroxy-3-(2-oxo-2H-chromen-3-yl)propanamide
DRUG_324	MEDI5117
DRUG_325	4-(Quinolin-4-yl)-N-p-tolylpyrimidin-2-amine
DRUG_326	AZD-6942
DRUG_327	K-832
DRUG_328	GSK-1344386B
DRUG_329	6-benzyl-3-ethoxycarbonyl-4-quinolone
DRUG_330	PMID26560530-Compound-47
DRUG_331	IK-862
DRUG_332	Iboctadekin + Doxil
DRUG_333	PMID26560530-Compound-54
DRUG_334	AMG 108
DRUG_335	RAP-310
DRUG_336	VM-202
DRUG_337	RY-066
DRUG_338	Monalizumab
DRUG_339	SCH-900117
DRUG_340	ABBV-257
DRUG_341	Sant7
DRUG_342	PMID26560530-Compound-4
DRUG_343	3,3-Diisopropyl-dihydro-furan-2-one
DRUG_344	PMID16242323C15b
DRUG_345	XOMA 052
DRUG_346	NI-1201
DRUG_347	Carlumab
DRUG_348	6-benzyl-3-propylaminocarbonyl-4-quinolone
DRUG_349	3-Isothiocyanato-9H-beta-carboline
DRUG_350	AZD6738
DRUG_351	NOX-E36
DRUG_352	3-(indole-3-yl)-4-phenyl-1H-pyrrole-2,5-dione
DRUG_353	3-Butoxy-9H-beta-carboline
DRUG_354	4-benzyl-5-(4-piperidyl)isothiazol-3-ol
DRUG_355	XT-101
DRUG_356	Dihydroisoxazole derivative 2
DRUG_357	Sulfonamide derivative 9
DRUG_358	Ro-4938581
DRUG_359	PMID16242323C15a
DRUG_360	MEDI6012
DRUG_361	GSK3050002
DRUG_362	MP0250
DRUG_363	SAIT301
DRUG_364	ABT-122
DRUG_365	Iboctadekin + rituximab
DRUG_366	NKR-2 cells
DRUG_367	BI655130
DRUG_368	(4R)-4-ammoniopentanoate
DRUG_369	6-bromo-3-ethoxycarbonyl-4-quinolone
DRUG_370	5-(piperidin-4-yl)isothiazol-3-ol
DRUG_371	S-(2-boronoethyl)-L-cysteine
DRUG_372	INCB-10820
DRUG_373	5-[(1S)-1-ammonioethyl]isoxazol-3-olate
DRUG_374	YSIL6
DRUG_375	3-Isopropyl-3-methyl-dihydro-furan-2-one
DRUG_376	SFV IL-12 gene therapy
DRUG_377	6-ethyl-3-(3-pentoxycarbonyl)-4-quinolone
DRUG_378	M4344
DRUG_379	TBPS
DRUG_380	3-(benzyloxy)-9H-pyrido[3,4-b]indole
DRUG_381	6-ethyl-3-propylaminocarbonyl-4-quinolone
DRUG_382	Pyrrolo-pyridine derivative 2
DRUG_383	Sarilumab
DRUG_384	PMID26560530-Compound-48
DRUG_385	(S)-3-(2',2'-Dimethyl-propionyl)amino-caprolactam
DRUG_386	EGEN-001
DRUG_387	PMID24900538C2c
DRUG_388	PMID20471253C32
DRUG_389	MB-101
DRUG_390	GNF-PF-3645
DRUG_391	AZAKENPAULLONE
DRUG_392	3-demethoxy-3-D-lyxopyranosylaminothiocolchicine
DRUG_393	Ridine-5-carboxylic acid ethyl ester
DRUG_394	U-89267
DRUG_395	PMID26560530-Compound-1
DRUG_396	9H-beta-Carboline-3-carboxylic acid butyl ester
DRUG_397	CCX915
DRUG_398	Canakinumab
DRUG_399	3-carboxy-6-ethyl-4-quinolone
DRUG_400	Glucosamine
DRUG_401	RS-102895
DRUG_402	Sulfasalazine
DRUG_403	Bindarit
DRUG_404	Ethyl 6-iodo-9H-pyrido[3,4-b]indole-3-carboxylate
DRUG_405	FM-101
DRUG_406	Anakinra
DRUG_407	3-cyclopentoxycarbonyl-6-ethyl-4-quinolone
DRUG_408	2-(4-bromophenylsulfonamido)-N-hydroxyacetamide
DRUG_409	PMID26560530-Compound-23
DRUG_410	PMID26560530-Compound-27
DRUG_411	3,4-bis(indol-3-yl)maleimide derivative
DRUG_412	Xilonix
DRUG_413	3-Ethyl-3-isopropyl-dihydro-furan-2-one
DRUG_414	Alpha-ketoisovalerate
DRUG_415	[3H]CGS8216
DRUG_416	BMS-A
DRUG_417	RS-504393
DRUG_418	INCB3344
DRUG_419	CNTO-6785
DRUG_420	PMID26560530-Compound-6
DRUG_421	PMID26560530-Compound-49
DRUG_422	ISIS 3804
DRUG_423	MARIMASTAT
DRUG_424	APRATASTAT
DRUG_425	ILOMASTAT
DRUG_426	ADERBASIB
DRUG_427	CHEMBL489100
DRUG_428	CHEMBL599255
DRUG_429	ALCOHOL
DRUG_430	CARLUMAB
DRUG_431	BINDARIT
DRUG_432	RISPERIDONE
DRUG_433	MORPHINE
DRUG_434	AZD2423
DRUG_435	MK-0812
DRUG_436	PF-04634817
DRUG_437	CCX140
DRUG_438	PLOZALIZUMAB
DRUG_439	PLERIXAFOR
DRUG_440	SIMVASTATIN
DRUG_441	CHEMBL41275
DRUG_442	CENICRIVIROC
DRUG_443	PIMAGEDINE
DRUG_444	FOLIC ACID
DRUG_445	LOMETREXOL
DRUG_446	SECUKINUMAB
DRUG_447	BIMEKIZUMAB
DRUG_448	VIDOFLUDIMUS
DRUG_449	IXEKIZUMAB
DRUG_450	TETRACYCLINE
DRUG_451	BRODALUMAB
DRUG_452	MANNITOL
DRUG_453	CJM-112
DRUG_454	VUNAKIZUMAB
DRUG_455	REMTOLUMAB
DRUG_456	ERYTHROMYCIN
DRUG_457	SIROLIMUS
DRUG_458	M-1095
DRUG_459	ABBV-257
DRUG_460	GENTAMICIN
DRUG_461	RILONACEPT
DRUG_462	HYDROXYCHLOROQUINE
DRUG_463	OLANZAPINE
DRUG_464	AMG-108
DRUG_465	BERMEKIMAB
DRUG_466	MABP1
DRUG_467	CYANOPEPTOLIN S
DRUG_468	CYANOPEPTOLIN SS
DRUG_469	BORTEZOMIB
DRUG_470	CHEMBL601757
DRUG_471	CHEMBL599924
DRUG_472	DIPICOLINIC ACID
DRUG_473	CHEMBL598477
DRUG_474	CHEMBL28721
DRUG_475	CHEMBL578512
DRUG_476	CLOXYQUIN
DRUG_477	CHEMBL601167
DRUG_478	ANAKINRA
DRUG_479	NAPROXEN
DRUG_480	TACROLIMUS
DRUG_481	ROFECOXIB
DRUG_482	ILODECAKIN
DRUG_483	AMOXICILLIN
DRUG_484	SCH-708980
DRUG_485	MESALAMINE
DRUG_486	EFAVIRENZ
DRUG_487	TRETINOIN
DRUG_488	CYCLOSPORINE
DRUG_489	RABEPRAZOLE
DRUG_490	CLARITHROMYCIN
DRUG_491	ACYCLOVIR
DRUG_492	RITUXIMAB
DRUG_493	PEGILODECAKIN
DRUG_494	ZIDOVUDINE
DRUG_495	LISOFYLLINE
DRUG_496	IMATINIB MESYLATE
DRUG_497	THALIDOMIDE
DRUG_498	ASPIRIN
DRUG_499	RILOTUMUMAB
DRUG_500	RESVERATROL
DRUG_501	MP-0250
DRUG_502	CABOZANTINIB
DRUG_503	FICLATUZUMAB
DRUG_504	WORTMANNIN
DRUG_505	STREPTOZOCIN
DRUG_506	METHOTREXATE
DRUG_507	TRASTUZUMAB
DRUG_508	EPIGALOCATECHIN GALLATE
DRUG_509	RESERPINE
DRUG_510	CLAZAKIZUMAB
DRUG_511	METRONIDAZOLE
DRUG_512	IFOSFAMIDE
DRUG_513	ECHINACEA, UNSPECIFIED
DRUG_514	OLOKIZUMAB
DRUG_515	SILTUXIMAB
DRUG_516	LEVOFLOXACIN
DRUG_517	FENTANYL
DRUG_518	IBUDILAST
DRUG_519	GEMFIBROZIL
DRUG_520	LINEZOLID
DRUG_521	INSULIN
DRUG_522	SIRUKUMAB
DRUG_523	ELSILIMOMAB
DRUG_524	PF-04236921
DRUG_525	SAQUINAVIR
DRUG_526	RIBAVIRIN
DRUG_527	ADALIMUMAB
DRUG_528	FENOFIBRATE
DRUG_529	NELFINAVIR
DRUG_530	INFLIXIMAB
DRUG_531	COR-001
DRUG_532	ETANERCEPT
DRUG_533	CISPLATIN
DRUG_534	CHEMBL584458
DRUG_535	CLOBETASOL PROPIONATE
DRUG_536	CHEMBL576409
DRUG_537	CHEMBL288174
DRUG_538	CHEMBL577673
DRUG_539	CHEMBL299853
DRUG_540	PERHEXILINE MALEATE
DRUG_541	WIN-552122
DRUG_542	CHEMBL388823
DRUG_543	CHEMBL587849
DRUG_544	BAY-11-7085
DRUG_545	NITAZOXANIDE
DRUG_546	AMCINONIDE
DRUG_547	EZETIMIBE
DRUG_548	MEDROXYPROGESTERONE ACETATE
DRUG_549	FLUSPIRILENE
DRUG_550	CHEMBL605084
DRUG_551	NIFUROXAZIDE
DRUG_552	BROMOCRIPTINE MESYLATE
DRUG_553	CHEMBL546257
DRUG_554	PIMOZIDE
DRUG_555	DIFLUPREDNATE
DRUG_556	CHEMBL590408
DRUG_557	CALMIDAZOLIUM CHLORIDE
DRUG_558	HYDROXYPROGESTERONE CAPROATE
DRUG_559	CHEMBL1255936
DRUG_560	CHLORMADINONE ACETATE
DRUG_561	KETANSERIN TARTRATE
DRUG_562	TELMISARTAN
DRUG_563	ERGOCORNINE
DRUG_564	CHEMBL592068
DRUG_565	LORATADINE
DRUG_566	CALCIMYCIN
DRUG_567	CHEMBL592124
DRUG_568	GEDUNIN
DRUG_569	ACID BLUE 129
DRUG_570	CHEMBL116548
DRUG_571	CHEMBL114544
DRUG_572	AFIMOXIFENE
DRUG_573	MEGESTROL ACETATE
DRUG_574	RITONAVIR
DRUG_575	ISOVELLERAL
DRUG_576	CHEMBL533226
DRUG_577	APIGENIN
DRUG_578	CHEMBL600360
DRUG_579	PD-169316
DRUG_580	CHEMBL528694
DRUG_581	CHEMBL482050
DRUG_582	MEVASTATIN
DRUG_583	METHYLTHIONINIUM CHLORIDE
DRUG_584	CHEMBL527271
DRUG_585	METHOCTRAMINE HYDROCHLORIDE
DRUG_586	CHEMBL1343568
DRUG_587	QUINACRINE DIHYDROCHLORIDE
DRUG_588	CHEMBL546170
DRUG_589	ENCLOMIPHENE CITRATE
DRUG_590	CHEMBL546493
DRUG_591	CHEMBL428064
DRUG_592	MISOPROSTOL
DRUG_593	DAPH
DRUG_594	THIORIDAZINE HYDROCHLORIDE
DRUG_595	CHEMBL429095
DRUG_596	CHLOROTRIANISENE
DRUG_597	TPCK
DRUG_598	CHEMBL588038
DRUG_599	CHEMBL533602
DRUG_600	MORONIC ACID
DRUG_601	CHEMBL1519374
DRUG_602	CLOTRIMAZOLE
DRUG_603	TRICLABENDAZOLE
DRUG_604	CINNARIZINE
DRUG_605	CHEMBL535315
DRUG_606	MITOXANTRONE HYDROCHLORIDE
DRUG_607	CHEMBL285932
DRUG_608	OXYMETHOLONE
DRUG_609	DITHIAZANINE IODIDE
DRUG_610	CHEMBL572531
DRUG_611	MIFEPRISTONE
DRUG_612	MIBEFRADIL DIHYDROCHLORIDE
DRUG_613	DIHYDROERGOCRISTINE MESYLATE
DRUG_614	9,10-PHENANTHRENEQUINONE
DRUG_615	CHEMBL477396
DRUG_616	CARBAMAZEPINE
DRUG_617	CARBOPLATIN
DRUG_618	GEMCITABINE
DRUG_619	ALDESLEUKIN
DRUG_620	TROGLITAZONE
DRUG_621	MERCAPTOPURINE
DRUG_622	DEXAMETHASONE
DRUG_623	EPOETIN ALFA
DRUG_624	CLODRONIC ACID
DRUG_625	VERAPAMIL
DRUG_626	ACITRETIN
DRUG_627	RISEDRONIC ACID
DRUG_628	HYDROCORTISONE
DRUG_629	OFLOXACIN
DRUG_630	LANSOPRAZOLE
DRUG_631	CEFACLOR
DRUG_632	DIACEREIN
DRUG_633	ALTEPLASE
DRUG_634	TILUDRONIC ACID
DRUG_635	USTEKINUMAB
DRUG_636	GEVOKIZUMAB
DRUG_637	LITHIUM
DRUG_638	TT-301
DRUG_639	NICARDIPINE
DRUG_640	CANAKINUMAB
DRUG_641	RALOXIFENE
DRUG_642	PENTOXIFYLLINE
DRUG_643	THYROGLOBULIN
DRUG_644	HYDROQUINONE
DRUG_645	PRAVASTATIN
DRUG_646	GLUCOSAMINE
DRUG_647	MELATONIN
DRUG_648	CELASTROL
DRUG_649	MAFOSFAMIDE
DRUG_650	PENTAMIDINE
DRUG_651	OMEPRAZOLE
DRUG_652	EMAPALUMAB
DRUG_653	SOTATERCEPT
